# javaee-course

./: pom.xml
src/main/java/com/sharibekoff/aspect/: ServiceLogger.java  ServiceLoggerInterceptor.java
src/main/java/com/sharibekoff/entity/: GroupBuilder.java  GroupBuilderImpl.java  GroupInSocialNetwork.java  UserBuilder.java  UserBuilderImpl.java  UserInSocialNetwork.java
src/main/java/com/sharibekoff/jms/: NotificationInSocialNetwork.java
src/main/java/com/sharibekoff/rest/: ApplicationConfig.java  GroupRest.java  LoggingFilter.java  NotificationRest.java  PoweredByResponseFilter.java  UserRest.java
src/main/java/com/sharibekoff/security/: JWTTokenNeeded.java  JWTTokenNeededFilter.java
src/main/java/com/sharibekoff/service/: GroupService.java  UserService.java
src/main/java/com/sharibekoff/util/: KeyGenerator.java  PasswordUtils.java  SimpleKeyGenerator.java
src/test/java/com/sharibekoff/entity/: UserTest.java
web/WEB-INF/: beans.xml
